CROSS_COMPILE ?=/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-
GCC=$(CROSS_COMPILE)gcc

all:speaker testplay_oss testplay_alsa

speaker:speaker.o 
	$(GCC) -o speaker speaker.o -lpthread -lm   \
    -L$(PWD)/../../libavcodec/install_sdk/arm1176/lib/ -lSKP_SILK_SDK  -g -lspeex -lspeexdsp -static -lm
	cp speaker /tftpboot




testplay_alsa:testplay_alsa.o
	$(GCC) -o testplay_alsa testplay_alsa.o -lpthread -lasound
	cp testplay_alsa /tftpboot

testplay_alsa.o:testplay_alsa.c config.h
	$(GCC) -c -o testplay_alsa.o testplay_alsa.c



	
testplay_oss:testplay_oss.o
	$(GCC) -o testplay_oss testplay_oss.o -lpthread
	cp testplay_oss /tftpboot

testplay_oss.o:testplay_oss.c config.h
	$(GCC) -c -o testplay_oss.o testplay_oss.c

speaker.o:speaker.c config.h
	$(GCC) -c -o speaker.o speaker.c  -I$(PWD)/../../libavcodec/install_sdk/arm1176/include/ \
    -L$(PWD)/../../libavcodec/install_sdk/arm1176/lib/ -lSKP_SILK_SDK 


clean:
	rm -rf *.o speaker /tftpboot/speaker testplay_oss /tftpboot/testplay_oss testplay_alsa /tftpboot/testplay_alsa
