CROSS_COMPILE ?=/opt/FriendlyARM/toolschain/4.5.1/bin/arm-linux-
GCC=$(CROSS_COMPILE)gcc

micsend:mic.o
	$(GCC) -o micsend_arm1176 mic.o -lpthread -I$(PWD)/../../libavcodec/install_sdk/arm1176/include/ \
    -L$(PWD)/../../libavcodec/install_sdk/arm1176/lib/ -lSKP_SILK_SDK -lm  -lspeex -lspeexdsp -static -lm

	cp micsend_arm1176 /tftpboot
	
mic.o:mic.c config.h
	$(GCC) -c -o mic.o mic.c -I$(PWD)/../../libavcodec/install_sdk/arm1176/include/ \
    -L$(PWD)/../../libavcodec/install_sdk/arm1176/lib/

clean:
	rm -rf *.o micsend_arm1176 /tftpboot/micsend_arm1176
